spring.datasource.url=jdbc:mysql://localhost:3306/exam?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=roo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=true
